# krdhmicroservices

./: AuthTransactionRecord.java  ClientLicenseKey.java  README.md
asaauth/: pom.xml
asaauth/src/main/java/in/cdac/asa/asaauth/: AsaauthApplication.java  Test.java
asaauth/src/main/java/in/cdac/asa/asaauth/controller/: Controller.java
asaauth/src/main/java/in/cdac/asa/asaauth/error/: GlobalExecption.java
asaauth/src/main/java/in/cdac/asa/asaauth/service/: AuthRequestProcessor.java
asaauth/src/main/resources/: application.properties  application.yml
asaauth/src/test/java/in/cdac/asa/asaauth/: AsaauthApplicationTests.java
auth/: pom.xml
auth/src/main/java/in/cadac/auth/auth/: AuthApplication.java  Test.java
auth/src/main/java/in/cadac/auth/auth/config/: Config.java
auth/src/main/java/in/cadac/auth/auth/controller/: HomeController.java
auth/src/main/java/in/cadac/auth/auth/entity/: AuthTransactionRecord.java  ClientLicenseKey.java
auth/src/main/java/in/cadac/auth/auth/error/: CryptoException.java  DuplicateKeyException.java  ErrorDto.java  ErrorHandler.java  ExpiredClientLkException.java  LKNotFoundException.java
auth/src/main/java/in/cadac/auth/auth/repositories/: AuthTransactionRepository.java  ClientLKRepository.java
auth/src/main/java/in/cadac/auth/auth/restconsumers/: ASAClient.java  CryptoClient.java
auth/src/main/java/in/cadac/auth/auth/services/: ASACaller.java  AuthRequestProcessor.java  ClientLKValidator.java  CryptoCaller.java
auth/src/main/resources/: application.yml
auth/src/test/java/in/cadac/auth/auth/: AuthApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/in/cdac/configserver/: ConfigserverApplication.java
configserver/src/test/java/in/cdac/configserver/: ConfigserverApplicationTests.java
crypto/: pom.xml
crypto/src/main/java/in/cdac/crypto/: CryptoApplication.java
crypto/src/main/java/in/cdac/crypto/controller/: CryptoController.java
crypto/src/main/java/in/cdac/crypto/data/: GettingKeyFromHardKeyStore.java
crypto/src/main/java/in/cdac/crypto/service/: CryptoService.java
crypto/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/in/cdac/eurekaserver/: EurekaserverApplicationTests.java
krdhbom/: pom.xml
krdhbom/authcommon/: pom.xml
krdhbom/authcommon/src/main/java/in/cadac/auth/auth/domainobject/: Auth.java  AuthRequest.java  AuthResponse.java  BfdRank.java  BfdRanks.java  Data.java  Hmac.java  Meta.java  SignedAuthRequest.java  SignedRequest.java  Skey.java  Uses.java
krdhbom/authcommon/src/main/java/in/cadac/auth/auth/domainobject/signature/: CanonicalizationMethod.java  DigestMethod.java  DigestValue.java  KeyInfo.java  Reference.java  Signature.java  SignatureMethod.java  SignatureValue.java  SignedInfo.java  Transform.java  Transforms.java  X509Certificate.java  X509Data.java  X509SubjectName.java
krdhbom/authcommon/src/main/java/in/cadac/auth/auth/validation/: UKCFilter.java  UKCFilterImpl.java
krdhbom/digitalsignverification/: pom.xml
krdhbom/digitalsignverification/src/main/java/in/cdac/: App.java  VerifyDigitalSign.java
krdhbom/digitalsignverification/src/test/java/in/cdac/: AppTest.java
krdhbom/otpcommon/: pom.xml
krdhbom/otpcommon/src/main/java/otpcommon/: Opts.java  OtpRequest.java  SignedOTPRequest.java
withoutbom/asaauth/: pom.xml
withoutbom/asaauth/src/main/java/in/cdac/asa/asaauth/: AsaauthApplication.java
withoutbom/asaauth/src/main/java/in/cdac/asa/asaauth/controller/: Controller.java
withoutbom/asaauth/src/main/java/in/cdac/asa/asaauth/test/: Test.java
withoutbom/asaauth/src/main/resources/: application.yml
withoutbom/asaauth/src/test/java/in/cdac/asa/asaauth/: AsaauthApplicationTests.java
withoutbom/auth/: pom.xml
withoutbom/auth/src/main/java/in/cadac/auth/auth/: AuthApplication.java
withoutbom/auth/src/main/java/in/cadac/auth/auth/controller/: HomeController.java
withoutbom/auth/src/main/java/in/cadac/auth/auth/entity/: AuthTransactionRecord.java
withoutbom/auth/src/main/java/in/cadac/auth/auth/restconsumers/: CryptoClient.java
withoutbom/auth/src/main/resources/: application.yml
withoutbom/auth/src/main/resources/static/: signedxml.xml
withoutbom/auth/src/test/java/in/cadac/auth/auth/: AuthApplicationTests.java
withoutbom/configserver/: pom.xml
withoutbom/configserver/src/main/resources/: application.yml
withoutbom/configserver/src/test/java/in/cdac/configserver/: ConfigserverApplicationTests.java
withoutbom/crypto/: pom.xml
withoutbom/crypto/src/main/java/in/cdac/crypto/controller/: CryptoController.java
withoutbom/crypto/src/main/java/in/cdac/crypto/data/: CryptoPara.java
withoutbom/crypto/src/main/resources/: application.yml
withoutbom/crypto/src/test/java/in/cdac/crypto/: CryptoApplicationTests.java
withoutbom/eurekaserver/: pom.xml
withoutbom/eurekaserver/src/main/java/in/cdac/eurekaserver/: EurekaserverApplication.java
withoutbom/eurekaserver/src/main/resources/: application.yml
withoutbom/eurekaserver/src/test/java/in/cdac/eurekaserver/: EurekaserverApplicationTests.java
withoutbom/krdhbom/: pom.xml
withoutbom/krdhbom/authcommon/src/main/java/in/cadac/auth/auth/domainobject/: AuthResponse.java  BfdRank.java  BfdRanks.java  Data.java  SignedAuthRequest.java  Skey.java
withoutbom/krdhbom/authcommon/src/main/java/in/cadac/auth/auth/domainobject/signature/: DigestMethod.java  SignatureValue.java  Transforms.java  X509Certificate.java  X509Data.java  X509SubjectName.java
withoutbom/krdhbom/authcommon/src/main/java/in/cadac/auth/auth/validation/: UKCFilterImpl.java
