<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.cdac</groupId>
    <artifactId>krdhbom</artifactId>
    <version>0.0.1-SNAPSHOT</version>    
  </parent>
 <dependencies>
 <dependency>
 <groupId>in.cdac</groupId>
 <artifactId>authcommon</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 </dependency>
 </dependencies>
  <artifactId>otpcommon</artifactId>
  <name>Archetype - otpcommon</name>
  <url>http://maven.apache.org</url>
</project>
